<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignProject.Photo">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgAEAAAAAEAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhotoComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignProject.Comment">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAIABAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhotoComments" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>